body { 
    background-color: rgba(146, 143, 138, 0);
}
    h1, h2, h3, h4 { 
        text-align: center;
    }
     p {
        text-align: center;
        border-style:dashed;
        border-width: 2;
    }
    h6, input, ishvar, button { 
        margin: 0%;
        padding: 0%;
    }
    .contain{ 
     width: 300px;
     height: 400px;
     text-align: center;
     color: white;
     background-color: black;
     margin-left: 36%;
margin-top: 7%;
    }
    .contain .text{ 
        position: relative;
        top: 7%;
    }
    .in1{ 
        border: none;
     background-color: black;
     border-bottom: 2px solid white;   
     width: 250px;
     font-size: 22px;
     margin: top 40px;
     outline: none;
     color: white;
    }

    .in2{ 
        border: none;
     background-color: black;
     border-bottom: 2px solid white;   
     width: 250px;
     font-size: 22px;
     margin: top 40px;
     outline: none;
     color: white;
    }
    .tex button{
        width: 250px;
        height: 44px;
        background-color:aqua;
        color: black;
        border: none;
        font-size: 22px;
        border-radius: 25px;
        margin-top: 20px;

    }
    button:hover{
        border: 3px solid aqua
    
    }

    ishvar{ 
        margin-top: 30px;
        font-size: 20px;
    }

    ishvar span{ 
        color: aqua;

    }
    div{
        background-image: url(photo_2024-12-08_14-12-25.jpg);
        background-size: 100%
    }
    img { 
        text-align: center;
        border-style:dashed;
    }
    a{
        text-align: center;
        
        border-width: 0.1%;
    
    }
    
    img{
        width: 150px;
    }